{
    "window_position": {
        "x": 734,
        "y": 395,
        "width": 500,
        "height": 160
    },
    "grid_columns": 5,
    "slogans": [
        "Now with extra crispy Thargoids!",
        "Boosting into stations since 3300.",
        "Launching apps faster than an Imperial Courier.",
        "Ship insurance not included.",
        "Landing gear still retracted!",
        "Coffee brewed at 1g.",
        "One rebuy away from greatness.",
        "Like FSD injection for your tools.",
        "Smuggling Python-approved packages.",
        "Warning: May contain limpets.",
        "Powered by low-temperature diamonds.",
        "Your co-pilot, minus the sass.",
        "Scan detected! It's just this launcher.",
        "Still more stable than CQC matchmaking.",
        "No fuel rats required.",
        "Hutton Orbital ready in... nevermind.",
        "Launched by Lakon, loved by all.",
        "More elite than your combat rank.",
        "Outfitted for maximum snark.",
        "Plotting route to Sagittarius A*... done.",
        "Clean, unlike your bounty status.",
        "Works even in anarchy systems.",
        "We don't talk about the Onionhead shipment.",
        "Now 100% Guardian tech free!",
        "Thargoid-free (mostly).",
        "Accessing Black Market... just kidding.",
        "Deploying hardpoints... for productivity!",
        "We bribe engineers with memes.",
        "Auto-dock, auto-launch, auto-fun.",
        "It's dangerous. It's elite. It launches.",
        "Now with extra limpets per launch!",
        "Your canopy won't crack here... probably.",
        "Just like Raxxla \u00e2\u20ac\u201d maybe real, maybe not.",
        "No fines, no bounties, just launch.",
        "Faster than a neutron-boosted Asp!",
        "No Thargoids were harmed in this launch.",
        "Warning: May induce a sudden boost into mail slot.",
        "Recommended by 4 out of 5 engineers.",
        "Bigger than Hutton Orbital\u00e2\u20ac\u2122s travel time.",
        "Like Jaques Station \u00e2\u20ac\u201d reliable... eventually.",
        "Fits in all Class 1 utility mounts.",
        "Does not affect Powerplay allegiance. Probably.",
        "Runs cooler than a Guardian module.",
        "The true black box of Elite.",
        "No Anacondas were pad-blocked in the making.",
        "We steal cargo AND hearts.",
        "99% bug-free. The other 1% is a feature.",
        "Now with added quantum uncertainty!",
        "The Federal Navy does NOT endorse this launcher.",
        "Better than a Cobra at boosting into walls.",
        "Elite-style startup. No rebuy screen here.",
        "We can't remove your notoriety, but we try.",
        "All the right pips in all the right places.",
        "Built tough. Like a Type-10's turning radius.",
        "Elite-tested. CMDR-approved.",
        "May contain traces of void opals.",
        "We don\u00e2\u20ac\u2122t do Powerplay. We do Playpower.",
        "Friendlier than a pirate with limpets.",
        "Now featuring 15% more sarcasm.",
        "Fully upgraded. No materials required."
    ],
    "apps": []
}